# house-match

./: .gitlab-ci.yml  README.md  checkstyle.xml  code-style-profile.xml  eclipse-java-formatter-profile.xml  pom.xml
housematch-emailer/: pom.xml
housematch-emailer/src/main/java/ca/ulaval/glo4003/housematch/email/: CannotSendEmailException.java  EmailSender.java  EmailService.java  EmailServiceLocator.java  JavaxMailSender.java  MailSendException.java  MailSender.java  SendEmailException.java  ValidationMail.java
housematch-emailer/src/main/resources/: gmailconfig.properties
housematch-emailer/src/test/java/ca/ulaval/glo4003/housematch/email/: JavaxMailSenderTest.java  MailSenderTest.java
housematch-spring-webapp/: .gitignore  pom.xml
housematch-spring-webapp/src/main/resources/: housematch-data.xml
housematch-spring-webapp/src/main/resources/data/: housematch-properties.xml  housematch-users.xml
housematch-spring-webapp/src/main/webapp/: view-source_localhost_8080.html
housematch-spring-webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
housematch-spring-webapp/src/main/webapp/WEB-INF/includes/: alertMessage.jsp  footer.jsp  header.jsp  message.jsp  navigationBar.jsp
housematch-spring-webapp/src/main/webapp/WEB-INF/spring/: global-application-context.xml  security-context.xml
housematch-spring-webapp/src/main/webapp/WEB-INF/spring/housematch-servlet/: housematch-security.xml  housematch-servlet.xml  housematch-tasks.xml  housematch-xml-persistence.xml
housematch-spring-webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  _navigation.jsp  _navigationBar.jsp  activation.jsp  activationNotice.jsp  adminHome.jsp  adminPage.jsp  buyerHome.jsp  buyerPage.jsp  contactInformationUpdate.jsp  contactInformationUpdateConfirmation.jsp  emailReconfirm.jsp  error.jsp  home.jsp  listingCreation.jsp  listingCreationConfirmation.jsp  listingSave.jsp  listingUpdateConfirmation.jsp  login.jsp  modifyUserProfile.jsp  propertyCreation.jsp  propertyDetailsUpdate.jsp  propertyDetailsUpdateConfirmation.jsp  register.jsp  registration.jsp  savedUserProfile.jsp  sellerHome.jsp  sellerPage.jsp  sellerPropertyList.jsp  updateListing.jsp  userProfile.jsp  userProfileSaved.jsp
housematch-spring-webapp/src/main/webapp/WEB-INF/views/admin/: home.jsp
housematch-spring-webapp/src/main/webapp/WEB-INF/views/buyer/: contactInformationUpdate.jsp  contactInformationUpdateConfirmation.jsp  home.jsp  propertyDetails.jsp  propertySearch.jsp
housematch-spring-webapp/src/main/webapp/WEB-INF/views/customErrorPages/: 403.jsp  404.jsp
housematch-spring-webapp/src/main/webapp/WEB-INF/views/home/: home.jsp  mostPopularProperties.jsp  mostViewedProperties.jsp
housematch-spring-webapp/src/main/webapp/WEB-INF/views/login/: login.jsp
housematch-spring-webapp/src/main/webapp/WEB-INF/views/property/: mostPopularProperties.jsp  propertyDetails.jsp
housematch-spring-webapp/src/main/webapp/WEB-INF/views/registration/: emailReconfirm.jsp  registration.jsp
housematch-spring-webapp/src/main/webapp/WEB-INF/views/seller/: home.jsp  propertyCreation.jsp  propertyDetailsUpdate.jsp  propertyDetailsUpdateConfirmation.jsp  propertyList.jsp
housematch-spring-webapp/src/main/webapp/WEB-INF/views/user/: contactInformationUpdateConfirmation.jsp
housematch-spring-webapp/src/main/webapp/resources/css/: login.css  site.css
housematch-spring-webapp/src/main/webapp/resources/js/: home.js  login.js
housematch-spring-webapp/src/test/resources/: housematch-servlet-test-context.xml  mvc-dispatcher-servlet.xml
housematch-webapp/: pom.xml
housematch-webapp/src/main/resources/data/: housematch-properties.xml  housematch-property-photos.xml  housematch-statistics.xml  housematch-users.xml
housematch-webapp/src/main/webapp/: image-manager-static-test.html
housematch-webapp/src/main/webapp/WEB-INF/includes/: alertMessage.jsp  footer.jsp  header.jsp  navigationBar.jsp  photoManager.jsp  propertyThumbnail.jsp
housematch-webapp/src/main/webapp/WEB-INF/spring/: global-application-context.xml
housematch-webapp/src/main/webapp/WEB-INF/spring/housematch-servlet/: housematch-security.xml  housematch-servlet.xml  housematch-tasks.xml  housematch-xml-persistence.xml
housematch-webapp/src/main/webapp/WEB-INF/views/admin/: home.jsp  propertyPhotoReview.jsp
housematch-webapp/src/main/webapp/WEB-INF/views/buyer/: favoriteProperties.jsp  home.jsp  notificationSettings.jsp  profileSettings.jsp  propertyDetails.jsp  propertySearch.jsp
housematch-webapp/src/main/webapp/WEB-INF/views/customErrorPages/: 403.jsp  404.jsp
housematch-webapp/src/main/webapp/WEB-INF/views/home/: home.jsp  mostPopularProperties.jsp  statistics.jsp
housematch-webapp/src/main/webapp/WEB-INF/views/login/: login.jsp
housematch-webapp/src/main/webapp/WEB-INF/views/registration/: activationNotice.jsp  emailReconfirm.jsp  registration.jsp
housematch-webapp/src/main/webapp/WEB-INF/views/seller/: home.jsp  propertyCreation.jsp  propertyDetailsUpdateConfirmation.jsp  propertyList.jsp  propertyUpdate.jsp  propertyUpdateConfirmation.jsp
housematch-webapp/src/main/webapp/WEB-INF/views/statistics/: statistics.jsp
housematch-webapp/src/main/webapp/WEB-INF/views/user/: contactInformationUpdate.jsp  contactInformationUpdateConfirmation.jsp  profileSettings.jsp
housematch-webapp/src/main/webapp/resources/css/: image-manager.css  photo-manager.css  site.css
housematch-webapp/src/main/webapp/resources/css/components/: image-manager.css  photo-manager.css
housematch-webapp/src/main/webapp/resources/js/: buyerFavorite.js  favoriteProperties.js  home.js  image-manager.js  photo-manager.js  propertyDetails.js  site.js
housematch-webapp/src/main/webapp/resources/js/components/: image-manager.js  photo-manager.js  property-thumbnail-loader.js
housematch-webapp/src/main/webapp/resources/js/view-specific/: home.js  property-details.js  property-image-upload.js  property-photo-upload.js
housematch-xml-persistence/: pom.xml
housematch-xml-persistence/src/main/resources/: housematch-data.xml
(+508 files in other folders)
